Manifest-Version: 1.0
Automatic-Module-Name: org.postgresql.jdbc
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2020, PostgreSQL Global Developme
 nt Group
Bundle-Description: Java JDBC driver for PostgreSQL database
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.5.0
Export-Package: org.postgresql;uses:="org.checkerframework.checker.nul
 lness.qual,org.postgresql.copy,org.postgresql.fastpath,org.postgresql
 .jdbc,org.postgresql.largeobject,org.postgresql.replication,org.postg
 resql.util";version="42.5.0",org.postgresql.copy;uses:="org.checkerfr
 amework.checker.nullness.qual,org.postgresql,org.postgresql.core,org.
 postgresql.util";version="42.5.0",org.postgresql.core;uses:="javax.ne
 t,javax.net.ssl,org.checkerframework.checker.index.qual,org.checkerfr
 amework.checker.nullness.qual,org.checkerframework.dataflow.qual,org.
 ietf.jgss,org.postgresql,org.postgresql.copy,org.postgresql.core.v3,o
 rg.postgresql.jdbc,org.postgresql.replication,org.postgresql.replicat
 ion.fluent.logical,org.postgresql.replication.fluent.physical,org.pos
 tgresql.util,org.postgresql.xml";version="42.5.0",org.postgresql.core
 .v3;uses:="org.checkerframework.checker.nullness.qual,org.postgresql.
 copy,org.postgresql.core,org.postgresql.jdbc,org.postgresql.util";ver
 sion="42.5.0",org.postgresql.core.v3.adaptivefetch;uses:="org.checker
 framework.checker.nullness.qual,org.postgresql.core";version="42.5.0"
 ,org.postgresql.core.v3.replication;uses:="org.checkerframework.check
 er.nullness.qual,org.postgresql.copy,org.postgresql.core,org.postgres
 ql.replication,org.postgresql.replication.fluent.logical,org.postgres
 ql.replication.fluent.physical";version="42.5.0",org.postgresql.ds;us
 es:="javax.naming,javax.sql,org.checkerframework.checker.nullness.qua
 l,org.postgresql.ds.common";version="42.5.0",org.postgresql.ds.common
 ;uses:="javax.naming,javax.naming.spi,javax.sql,org.checkerframework.
 checker.nullness.qual,org.postgresql,org.postgresql.jdbc";version="42
 .5.0",org.postgresql.fastpath;uses:="org.checkerframework.checker.nul
 lness.qual,org.postgresql.core";version="42.5.0",org.postgresql.geome
 tric;uses:="org.checkerframework.checker.nullness.qual,org.postgresql
 .util";version="42.5.0",org.postgresql.gss;uses:="javax.security.auth
 ,org.checkerframework.checker.nullness.qual,org.ietf.jgss,org.postgre
 sql.core,org.postgresql.util";version="42.5.0",org.postgresql.hostcho
 oser;uses:="org.checkerframework.checker.nullness.qual,org.postgresql
 .util";version="42.5.0",org.postgresql.jdbc;uses:="javax.xml.transfor
 m,org.checkerframework.checker.index.qual,org.checkerframework.checke
 r.lock.qual,org.checkerframework.checker.nullness.qual,org.checkerfra
 mework.dataflow.qual,org.postgresql,org.postgresql.copy,org.postgresq
 l.core,org.postgresql.fastpath,org.postgresql.jdbc2,org.postgresql.la
 rgeobject,org.postgresql.replication,org.postgresql.util,org.postgres
 ql.xml";version="42.5.0",org.postgresql.jdbc2;uses:="org.checkerframe
 work.checker.nullness.qual";version="42.5.0",org.postgresql.jdbc2.opt
 ional;uses:="org.postgresql.ds";version="42.5.0",org.postgresql.jdbc3
 ;uses:="org.postgresql.ds";version="42.5.0",org.postgresql.jre7.sasl;
 uses:="org.postgresql.core,org.postgresql.util";version="42.5.0",org.
 postgresql.largeobject;uses:="org.checkerframework.checker.nullness.q
 ual,org.postgresql.core,org.postgresql.fastpath";version="42.5.0",org
 .postgresql.osgi;uses:="javax.sql,org.osgi.framework,org.osgi.service
 .jdbc";version="42.5.0",org.postgresql.plugin;uses:="org.checkerframe
 work.checker.nullness.qual,org.postgresql.util";version="42.5.0",org.
 postgresql.replication;uses:="org.checkerframework.checker.nullness.q
 ual,org.postgresql.core,org.postgresql.replication.fluent";version="4
 2.5.0",org.postgresql.replication.fluent;uses:="org.checkerframework.
 checker.nullness.qual,org.postgresql.core,org.postgresql.replication,
 org.postgresql.replication.fluent.logical,org.postgresql.replication.
 fluent.physical";version="42.5.0",org.postgresql.replication.fluent.l
 ogical;uses:="org.checkerframework.checker.nullness.qual,org.postgres
 ql.core,org.postgresql.replication,org.postgresql.replication.fluent"
 ;version="42.5.0",org.postgresql.replication.fluent.physical;uses:="o
 rg.checkerframework.checker.nullness.qual,org.postgresql.core,org.pos
 tgresql.replication,org.postgresql.replication.fluent";version="42.5.
 0",org.postgresql.ssl;uses:="javax.net.ssl,javax.security.auth.callba
 ck,org.checkerframework.checker.nullness.qual,org.postgresql.core,org
 .postgresql.util";version="42.5.0",org.postgresql.ssl.jdbc4;uses:="ja
 vax.net.ssl,org.postgresql.ssl,org.postgresql.util";version="42.5.0",
 org.postgresql.sspi;uses:="com.sun.jna,org.checkerframework.checker.n
 ullness.qual,org.postgresql.core";version="42.5.0",org.postgresql.tra
 nslation;version="42.5.0",org.postgresql.util;uses:="org.checkerframe
 work.checker.nullness.qual,org.checkerframework.dataflow.qual,org.pos
 tgresql.core";version="42.5.0",org.postgresql.util.internal;uses:="or
 g.checkerframework.checker.nullness.qual,org.checkerframework.dataflo
 w.qual";version="42.5.0",org.postgresql.xa;uses:="javax.naming,javax.
 sql,javax.transaction.xa,org.checkerframework.checker.nullness.qual,o
 rg.postgresql.core,org.postgresql.ds,org.postgresql.ds.common";versio
 n="42.5.0",org.postgresql.xml;uses:="javax.xml.parsers,javax.xml.stre
 am,javax.xml.transform,javax.xml.transform.sax,org.checkerframework.c
 hecker.nullness.qual,org.xml.sax";version="42.5.0"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.5.0
Import-Package: javax.sql,javax.transaction.xa,javax.naming,javax.secu
 rity.sasl;resolution:=optional,com.sun.jna;resolution:=optional,com.s
 un.jna.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution
 :=optional,com.sun.jna.win32;resolution:=optional,javax.crypto;resolu
 tion:=optional,javax.crypto.spec;resolution:=optional,javax.naming.ld
 ap;resolution:=optional,javax.naming.spi;resolution:=optional,javax.n
 et;resolution:=optional,javax.net.ssl;resolution:=optional,javax.secu
 rity.auth;resolution:=optional,javax.security.auth.callback;resolutio
 n:=optional,javax.security.auth.login;resolution:=optional,javax.secu
 rity.auth.x500;resolution:=optional,javax.xml.parsers;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolut
 ion:=optional,javax.xml.transform.stream;resolution:=optional,org.che
 ckerframework.checker.index.qual;resolution:=optional;version="[3.5,4
 )",org.checkerframework.checker.initialization.qual;resolution:=optio
 nal;version="[3.5,4)",org.checkerframework.checker.lock.qual;resoluti
 on:=optional;version="[3.5,4)",org.checkerframework.checker.nullness.
 qual;resolution:=optional;version="[3.5,4)",org.checkerframework.chec
 ker.regex.qual;resolution:=optional;version="[3.5,4)",org.checkerfram
 ework.common.value.qual;resolution:=optional;version="[3.5,4)",org.ch
 eckerframework.dataflow.qual;resolution:=optional;version="[3.5,4)",o
 rg.checkerframework.framework.qual;resolution:=optional;version="[3.5
 ,4)",org.ietf.jgss;resolution:=optional,org.osgi.framework;resolution
 :=optional;version="[1.7,2)",org.osgi.service.jdbc;resolution:=option
 al;version="[1.0,2)",org.postgresql;resolution:=optional,org.postgres
 ql.copy;resolution:=optional,org.postgresql.core;resolution:=optional
 ,org.postgresql.core.v3;resolution:=optional,org.postgresql.core.v3.a
 daptivefetch;resolution:=optional,org.postgresql.core.v3.replication;
 resolution:=optional,org.postgresql.ds;resolution:=optional,org.postg
 resql.ds.common;resolution:=optional,org.postgresql.fastpath;resoluti
 on:=optional,org.postgresql.geometric;resolution:=optional,org.postgr
 esql.gss;resolution:=optional,org.postgresql.hostchooser;resolution:=
 optional,org.postgresql.jdbc;resolution:=optional,org.postgresql.jdbc
 2;resolution:=optional,org.postgresql.jdbc2.optional;resolution:=opti
 onal,org.postgresql.largeobject;resolution:=optional,org.postgresql.p
 lugin;resolution:=optional,org.postgresql.replication;resolution:=opt
 ional,org.postgresql.replication.fluent;resolution:=optional,org.post
 gresql.replication.fluent.logical;resolution:=optional,org.postgresql
 .replication.fluent.physical;resolution:=optional,org.postgresql.ssl;
 resolution:=optional,org.postgresql.sspi;resolution:=optional,org.pos
 tgresql.util;resolution:=optional,org.postgresql.util.internal;resolu
 tion:=optional,org.postgresql.xa;resolution:=optional,org.postgresql.
 xml;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional,waffle
 .windows.auth;resolution:=optional,waffle.windows.auth.impl;resolutio
 n:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Private-Package: org.postgresql.shaded.com.ongres.saslprep,org.postgre
 sql.shaded.com.ongres.scram.client,org.postgresql.shaded.com.ongres.s
 cram.common,org.postgresql.shaded.com.ongres.scram.common.bouncycastl
 e.base64,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.p
 bkdf2,org.postgresql.shaded.com.ongres.scram.common.exception,org.pos
 tgresql.shaded.com.ongres.scram.common.gssapi,org.postgresql.shaded.c
 om.ongres.scram.common.message,org.postgresql.shaded.com.ongres.scram
 .common.stringprep,org.postgresql.shaded.com.ongres.scram.common.util
 ,org.postgresql.shaded.com.ongres.stringprep
Provide-Capability: osgi.service;effective:=active;objectClass="org.os
 gi.service.jdbc.DataSourceFactory";osgi.jdbc.driver.class="org.postgr
 esql.Driver";osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.8))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.2
Tool: Bnd-6.3.1.202206071316

